[gd_scene load_steps=3 format=2]

[ext_resource path="res://Element/Mapping/floor_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Element/Mapping/Floor.gd" type="Script" id=2]

[node name="Floor" type="Node2D"]
script = ExtResource( 2 )

[node name="FloorBase" parent="." instance=ExtResource( 1 )]

[editable path="FloorBase"]
