[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprite/Moving/Shark.png" type="Texture" id=1]
[ext_resource path="res://Element/Mobs/shark.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprite/Static/Courant.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 27.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 14 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 16 )

[sub_resource type="Animation" id=4]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 22, -0.333 ), Vector2( -2, 3 ), Vector2( -23, 1.5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5, 6.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -93.0, -87.0, -92.0, -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5, 4, 4.5, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, -0.9 ), Vector2( 1, -1 ), Vector2( 1, -0.9 ), Vector2( 1, 1 ) ]
}

[node name="Shark" type="RigidBody2D" groups=[
"killable-mobs",
]]
mode = 2
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
rotation = 1.5708
texture = ExtResource( 1 )
flip_h = true
script = ExtResource( 2 )

[node name="BumperDetect" type="Area2D" parent="CollisionShape2D/Sprite"]

[node name="BumpShape" type="CollisionShape2D" parent="CollisionShape2D/Sprite/BumperDetect"]
shape = SubResource( 2 )

[node name="PlayerDetect" type="Area2D" parent="CollisionShape2D/Sprite"]

[node name="AlertShape" type="CollisionShape2D" parent="CollisionShape2D/Sprite/PlayerDetect"]
position = Vector2( 72, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D/Sprite"]
anims/idle-loop = SubResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CollisionShape2D/Sprite"]
texture = ExtResource( 3 )
direction = Vector2( -1, 0 )
gravity = Vector2( 0, -10 )
initial_velocity = 40.0
angle = 180.0
scale_amount = 0.4
hue_variation = 0.05
hue_variation_random = 0.5
[connection signal="body_entered" from="CollisionShape2D/Sprite/BumperDetect" to="CollisionShape2D/Sprite" method="_on_BumperDetect_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Sprite/BumperDetect" to="CollisionShape2D/Sprite" method="_on_BumperDetect_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/Sprite/PlayerDetect" to="CollisionShape2D/Sprite" method="_on_PlayerDetect_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Sprite/PlayerDetect" to="CollisionShape2D/Sprite" method="_on_PlayerDetect_body_exited"]
[connection signal="animation_finished" from="CollisionShape2D/Sprite/AnimationPlayer" to="CollisionShape2D/Sprite" method="_on_AnimationPlayer_animation_finished"]
