[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprite/Moving/Shark.png" type="Texture" id=1]
[ext_resource path="res://Element/Mobs/shark.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 16 )

[sub_resource type="Animation" id=3]
resource_name = "idle-loop"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3, -2 ), Vector2( -2, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Sprite" type="Sprite"]
position = Vector2( -0.8, 1.2 )
rotation = -0.0465421
scale = Vector2( 0.6, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BumperDetect" type="Area2D" parent="."]

[node name="BumpShape" type="CollisionShape2D" parent="BumperDetect"]
shape = SubResource( 1 )

[node name="PlayerDetect" type="Area2D" parent="."]

[node name="AlertShape" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2( 72, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle-loop = SubResource( 3 )
[connection signal="body_entered" from="BumperDetect" to="." method="_on_BumperDetect_body_entered"]
[connection signal="body_exited" from="BumperDetect" to="." method="_on_BumperDetect_body_exited"]
[connection signal="body_entered" from="PlayerDetect" to="." method="_on_PlayerDetect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_PlayerDetect_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
