[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprite/Player/Scaphandrier_lefthand.png" type="Texture" id=1]
[ext_resource path="res://Element/Player_physics.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprite/Player/Scaphandrier_body.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprite/Player/Scaphandrier_righthand.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprite/Player/Scaphandrier_head.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprite/Player/Scaphandrier_rightfoot.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprite/Player/Scaphandrier_leftfoot.png" type="Texture" id=7]
[ext_resource path="res://Element/Items/Drill.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sprite/Light/Player_Light.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sounds/hurt.wav" type="AudioStream" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.97918
height = 1.76339

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.03243, 5.50014 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.82917
height = 43.2629

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 10 )
random_pitch = 1.2

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.85451
height = 3.91206

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.90765, 5.4375 )

[node name="Player" type="Node2D"]

[node name="RightHand" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="RightHand"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHand"]
position = Vector2( -4.24324, 5.65312 )
rotation = 0.575959
shape = SubResource( 1 )
disabled = true

[node name="RightFoot" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="RightFoot"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFoot"]
position = Vector2( -4.92194, 26.4677 )
shape = SubResource( 2 )
disabled = true

[node name="PlayerBody" type="RigidBody2D" parent="."]
mode = 2
mass = 50.0
gravity_scale = 3.0
continuous_cd = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )
WALK_ACCEL = 2000
WALK_DEACCEL = 2000
AIR_ACCEL = 800
AIR_DEACCEL = 800
JUMP_VELOCITY = 300
STOP_JUMP_FORCE = 2000

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
zoom = Vector2( 2, 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerBody"]
visible = false
polygon = PoolVector2Array( -8, 32, 8, 32, 16, 28, 16, -24, 8, -32, -8, -32, -16, -24, -16, 28 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2( 0.445446, 3.78632 )
shape = SubResource( 3 )

[node name="Sprite_body" type="Sprite" parent="PlayerBody"]
texture = ExtResource( 3 )

[node name="Sprite_head" type="Sprite" parent="PlayerBody"]
texture = ExtResource( 5 )

[node name="Light2D" type="Light2D" parent="PlayerBody/Sprite_head"]
texture = ExtResource( 9 )
offset = Vector2( -24, 3 )
color = Color( 0.784314, 0.611765, 0.0901961, 1 )

[node name="Drill" parent="PlayerBody" instance=ExtResource( 8 )]
position = Vector2( 0, 18.5616 )
z_index = 1

[node name="DrillingTimer" type="Timer" parent="PlayerBody"]
wait_time = 0.5

[node name="HurtSFX" type="AudioStreamPlayer" parent="PlayerBody"]
stream = SubResource( 4 )
volume_db = -5.0
bus = "SFX"

[node name="LeftHand" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="LeftHand"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHand"]
position = Vector2( -0.11137, 7.79536 )
shape = SubResource( 5 )
disabled = true

[node name="LeftFoot" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="LeftFoot"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFoot"]
position = Vector2( -0.0625, 26.5 )
shape = SubResource( 6 )
disabled = true

[node name="Bones" type="Node2D" parent="."]
visible = false

[node name="LeftArm" type="PinJoint2D" parent="Bones"]
position = Vector2( 1, -3.5 )
node_a = NodePath("../../PlayerBody")
node_b = NodePath("../../LeftHand")
softness = 3.0

[node name="RightArm" type="PinJoint2D" parent="Bones"]
position = Vector2( -1, -3.5 )
node_a = NodePath("../../PlayerBody")
node_b = NodePath("../../RightHand")
softness = 3.0

[node name="LeftLeg" type="PinJoint2D" parent="Bones"]
position = Vector2( 1, 7 )
node_a = NodePath("../../PlayerBody")
node_b = NodePath("../../LeftFoot")
softness = 1.0

[node name="RightLeg" type="PinJoint2D" parent="Bones"]
position = Vector2( -1, 7 )
node_a = NodePath("../../PlayerBody")
node_b = NodePath("../../RightFoot")
softness = 1.0

[connection signal="timeout" from="PlayerBody/DrillingTimer" to="PlayerBody" method="_on_DrillingTimer_timeout"]
