[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Levels/FallingGround.tscn" type="PackedScene" id=4]
[ext_resource path="res://Element/Objects/modern_boat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/Sprite/Decor/Background_MainMenu.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/menu.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sprite/icon.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Gonkee's water shader for Godot 3 - full tutorial https://youtu.be/uhMAHpV_cDg
// If you use this shader, I would prefer if you gave credit to me and my channel

uniform vec4 blue_tint : hint_color;

uniform vec2 sprite_scale;
uniform float scale_x = 1; //0.67;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

void fragment(){
	
	vec2 noisecoord1 = UV * sprite_scale * scale_x;
	vec2 noisecoord2 = UV * sprite_scale * scale_x + 4.0;
	
	vec2 motion1 = vec2(TIME * 0.8, TIME * -0.4);
	vec2 motion2 = vec2(TIME * 0.1, TIME * 0.5);
	
	
	vec2 distort1 = vec2(noise(noisecoord1 + motion1), noise(noisecoord2 + motion1)) - vec2(0.5);
	vec2 distort2 = vec2(noise(noisecoord1 + motion2), noise(noisecoord2 + motion2)) - vec2(0.5);
	
	vec2 distort_sum = (distort1 + distort2) / 60.0;
	
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV + distort_sum, 0.0);
	
	color = mix(color, blue_tint, 0.3);
	color.rgb = mix(vec3(0.5), color.rgb, 1.4);
	
	float near_top = (UV.y + distort_sum.y) / (0.2 / sprite_scale.y);
	near_top = clamp(near_top, 0.0, 1.0);
	near_top = 1.0 - near_top;
	
	color = mix(color, vec4(1.0), near_top);
	
	float edge_lower = 0.7;
	float edge_upper = edge_lower + 0.3;
	
	if(near_top > edge_lower){
		color.a = 0.0;
		
		if(near_top < edge_upper){
			color.a = (edge_upper - near_top) / (edge_upper - edge_lower);
		}
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blue_tint = Color( 0.0392157, 0.32549, 1, 1 )
shader_param/sprite_scale = Vector2( 8, 4 )
shader_param/scale_x = 1.0

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[node name="MainMenu" type="CanvasLayer"]
layer = 0
script = ExtResource( 3 )
First_Level = ExtResource( 4 )

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundToDo" type="Sprite" parent="Background"]
light_mask = 0
position = Vector2( 384, 102 )
texture = ExtResource( 7 )

[node name="Modernboat" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 595, 193 )

[node name="Water" type="Sprite" parent="Background"]
material = SubResource( 2 )
position = Vector2( 384, 340 )
scale = Vector2( 12, 4.007 )
texture = ExtResource( 2 )

[node name="UI" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 294.809
margin_top = 44.977
margin_right = -290.191
margin_bottom = -4.02298
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxMain" type="VBoxContainer" parent="UI/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 167.0
margin_bottom = 367.0
size_flags_vertical = 3

[node name="CenterLogo" type="CenterContainer" parent="UI/MarginContainer/VBoxMain"]
margin_right = 151.0

[node name="Logo" type="TextureRect" parent="UI/MarginContainer/VBoxMain/CenterLogo"]
visible = false
margin_left = 43.0
margin_top = -32.0
margin_right = 107.0
margin_bottom = 32.0
texture = ExtResource( 9 )

[node name="Title" type="RichTextLabel" parent="UI"]
margin_left = 56.0
margin_top = 260.0
margin_right = 486.0
margin_bottom = 400.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=100 freq=2]The Lost Treasure[/wave][/center]"
text = "The Lost Treasure"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/Title"]
margin_top = 60.0
margin_right = 418.0
margin_bottom = 140.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=100 freq=2]of the Bloody Pufferfishes[/wave][/center]"
text = "of the Bloody Pufferfishes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="RichTextLabel" parent="UI"]
margin_left = 7.27966
margin_top = 4.93345
margin_right = 63.2797
margin_bottom = 23.9335
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 6 )
text = " MADE BY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="UI/Credit"]
margin_left = 62.4605
margin_top = -1.0
margin_right = 124.46
margin_bottom = 28.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 6 )
text = "Evanaellio
Teanan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="UI/Credit"]
margin_left = 123.379
margin_top = -1.2973
margin_right = 185.379
margin_bottom = 27.7027
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 6 )
text = "Salier
Wolfy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="UI"]
margin_left = 530.0
margin_top = 285.0
margin_right = 702.0
margin_bottom = 345.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" parent="UI/HBoxContainer" groups=[
"MainMenu",
] instance=ExtResource( 1 )]
margin_top = 3.0
margin_right = 172.0
margin_bottom = 17.0
text = "New Game"

[node name="Options" parent="UI/HBoxContainer" instance=ExtResource( 1 )]
margin_top = 23.0
margin_right = 172.0
margin_bottom = 37.0
text = "Options"

[node name="Exit" parent="UI/HBoxContainer" instance=ExtResource( 1 )]
margin_top = 43.0
margin_right = 172.0
margin_bottom = 57.0
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="UI/HBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
