[gd_scene load_steps=19 format=2]

[ext_resource path="res://Levels/FallingGround.gd" type="Script" id=1]
[ext_resource path="res://Levels/ShakyCamera2D.gd" type="Script" id=2]
[ext_resource path="res://Element/Player_physics.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprite/Player/heart.png" type="Texture" id=5]
[ext_resource path="res://MainMenu/GameOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Element/Decor/Background.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

// Gonkee's water shader for Godot 3 - full tutorial https://youtu.be/uhMAHpV_cDg
// If you use this shader, I would prefer if you gave credit to me and my channel

uniform vec4 blue_tint : hint_color;

uniform vec2 sprite_scale;
uniform float scale_x = 1; //0.67;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

void fragment(){
	
	vec2 noisecoord1 = UV * sprite_scale * scale_x;
	vec2 noisecoord2 = UV * sprite_scale * scale_x + 4.0;
	
	vec2 motion1 = vec2(TIME * 0.8, TIME * -0.4);
	vec2 motion2 = vec2(TIME * 0.1, TIME * 0.5);
	
	
	vec2 distort1 = vec2(noise(noisecoord1 + motion1), noise(noisecoord2 + motion1)) - vec2(0.5);
	vec2 distort2 = vec2(noise(noisecoord1 + motion2), noise(noisecoord2 + motion2)) - vec2(0.5);
	
	vec2 distort_sum = (distort1 + distort2) / 300.0;
	
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV + distort_sum, 0.0);
	
	color = mix(color, blue_tint, 0.3);
	color.rgb = mix(vec3(0.5), color.rgb, 1.4);
	
	float near_top = (UV.y + distort_sum.y) / (0.2 / sprite_scale.y);
	near_top = clamp(near_top, 0.0, 1.0);
	near_top = 1.0 - near_top;
	
	color = mix(color, vec4(1.0), near_top);
	
	float edge_lower = 0.7;
	float edge_upper = edge_lower + 0.3;
	
	if(near_top > edge_lower){
		color.a = 0.0;
		
		if(near_top < edge_upper){
			color.a = (edge_upper - near_top) / (edge_upper - edge_lower);
		}
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/blue_tint = Color( 0, 0.588235, 1, 1 )
shader_param/sprite_scale = Vector2( 10, 10 )
shader_param/scale_x = 1.0

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

// Gonkee's water shader for Godot 3 - full tutorial https://youtu.be/uhMAHpV_cDg
// If you use this shader, I would prefer if you gave credit to me and my channel

uniform vec4 blue_tint : hint_color;

uniform vec2 sprite_scale;
uniform float scale_x = 1; //0.67;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

void fragment(){
	
	vec2 noisecoord1 = UV * sprite_scale * scale_x;
	vec2 noisecoord2 = UV * sprite_scale * scale_x + 4.0;
	
	vec2 motion1 = vec2(TIME * 0.8, TIME * -0.4);
	vec2 motion2 = vec2(TIME * 0.1, TIME * 0.5);
	
	
	vec2 distort1 = vec2(noise(noisecoord1 + motion1), noise(noisecoord2 + motion1)) - vec2(0.5);
	vec2 distort2 = vec2(noise(noisecoord1 + motion2), noise(noisecoord2 + motion2)) - vec2(0.5);
	
	vec2 distort_sum = (distort1 + distort2) / 30.0;
	
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV + distort_sum, 0.0);
	
	color = mix(color, blue_tint, 0.3);
	color.rgb = mix(vec3(0.5), color.rgb, 1.4);
	
	float near_top = (UV.y + distort_sum.y) / (0.2 / sprite_scale.y);
	near_top = clamp(near_top, 0.0, 1.0);
	near_top = 1.0 - near_top;
	
	color = mix(color, vec4(1.0), near_top);
	
	float edge_lower = 0.7;
	float edge_upper = edge_lower + 0.3;
	
	if(near_top > edge_lower){
		color.a = 0.0;
		
		if(near_top < edge_upper){
			color.a = (edge_upper - near_top) / (edge_upper - edge_lower);
		}
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/blue_tint = Color( 0, 0.588235, 1, 1 )
shader_param/sprite_scale = Vector2( 4, 4 )
shader_param/scale_x = 2.0

[sub_resource type="Animation" id=10]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("WaterCurrent:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.38, 0.471532, 1.20449, 1.26526 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 0.000261663, 1e-05 ),
"update": 0,
"values": [ 0.0, 180.0, 180.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WaterCurrent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.47807, 0.640803, 2.42978 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 384, 48 ), Vector2( 384, -80 ), Vector2( 384, 272 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WaterNext:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.351958, 0.480789, 1.18681, 1.48994, 2.05628, 2.17073 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 384, 400 ), Vector2( 384, 320 ), Vector2( 384, 400 ), Vector2( 384, 422 ), Vector2( 384, 616 ), Vector2( 384, 500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WaterNext:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.351958, 0.480789, 1.18681, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 1.5 ), Vector2( 12, 4 ), Vector2( 12, 1.5 ), Vector2( 12, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WaterCurrent:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.483068, 0.64021, 2.42698 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 4.5 ), Vector2( 12, 16 ), Vector2( 12, 4.5 ) ]
}

[node name="FallingGround" type="Node2D"]
script = ExtResource( 1 )
RIP_Screen = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.25 )
motion_mirroring = Vector2( 768, 432 )

[node name="Background" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 9 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HP" type="Node2D" parent="CanvasLayer"]

[node name="Heart1" type="AnimatedSprite" parent="CanvasLayer/HP"]
position = Vector2( 24, 18 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )

[node name="Heart2" type="AnimatedSprite" parent="CanvasLayer/HP"]
position = Vector2( 60, 18 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )

[node name="Heart3" type="AnimatedSprite" parent="CanvasLayer/HP"]
position = Vector2( 96, 18 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 652.0
margin_top = 8.0
margin_right = 760.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "Score: 000000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="CanvasLayer"]
margin_left = 652.0
margin_top = 27.0
margin_right = 732.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 5 )
text = "Level: 000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShakyCamera2D" type="Camera2D" parent="."]
position = Vector2( 384, 216 )
current = true
script = ExtResource( 2 )
player_path = NodePath("../Player/PlayerBody")

[node name="Tween" type="Tween" parent="ShakyCamera2D"]

[node name="CollapseTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 192.19, 110.23 )

[node name="DrillingTimer" parent="Player/PlayerBody" index="6"]
wait_time = 0.25

[node name="WaterLayer" type="Node2D" parent="."]

[node name="WaterCurrent" type="Sprite" parent="WaterLayer"]
material = SubResource( 7 )
position = Vector2( 384, 265.723 )
scale = Vector2( 12, 4.68729 )
texture = ExtResource( 4 )

[node name="WaterNext" type="Sprite" parent="WaterLayer"]
material = SubResource( 9 )
position = Vector2( 384, 500 )
scale = Vector2( 12, 1e-05 )
texture = ExtResource( 4 )

[node name="WaterNextNext" type="Sprite" parent="WaterLayer"]
material = SubResource( 9 )
position = Vector2( 384, 624 )
scale = Vector2( 12, 1.5 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaterLayer"]
anims/Water = SubResource( 10 )

[connection signal="timeout" from="CollapseTimer" to="." method="goto_next_level"]
[connection signal="dig_block" from="Player/PlayerBody" to="." method="_on_PlayerBody_dig_block"]
[connection signal="animation_finished" from="WaterLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Player"]
