[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Element/Blocs/Block_Basic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Element/Player_physics.tscn" type="PackedScene" id=4]
[ext_resource path="res://Element/Mobs/seastar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Element/Mobs/shark.tscn" type="PackedScene" id=6]
[ext_resource path="res://Element/Objects/Spike.tscn" type="PackedScene" id=7]
[ext_resource path="res://Element/Mobs/pufferfish.tscn" type="PackedScene" id=8]
[ext_resource path="res://Element/Items/Coin.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_Scene = "res://MainMenu/MainMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 85.0
margin_top = -89.0
margin_right = 149.0
margin_bottom = -70.0
custom_fonts/font = ExtResource( 2 )
text = "GO BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 135.937 )
Grassy = false

[node name="Block25" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 104 )
Grassy = false

[node name="Block26" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 72 )
Grassy = false

[node name="Block27" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 40 )
Grassy = false

[node name="Block28" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 8 )
Grassy = false

[node name="Block29" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, -24 )
Grassy = false

[node name="Block2" parent="." instance=ExtResource( 3 )]
position = Vector2( -48, 135.937 )
Grassy = false

[node name="Block3" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 136 )

[node name="Block4" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 136 )
Grassy = false

[node name="Block5" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 136 )
Grassy = false
Hidden_Coin = true

[node name="Block6" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 135.937 )
Grassy = false

[node name="Block66" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 72 )

[node name="Block67" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 104.063 )

[node name="Block70" parent="." instance=ExtResource( 3 )]
position = Vector2( -48, 104 )

[node name="Block71" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 72 )

[node name="Block72" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 104.063 )

[node name="Block73" parent="." instance=ExtResource( 3 )]
position = Vector2( 432, 104.063 )
Grassy = false

[node name="Block75" parent="." instance=ExtResource( 3 )]
position = Vector2( 464, 104 )

[node name="Block74" parent="." instance=ExtResource( 3 )]
position = Vector2( 432, 72 )

[node name="Block68" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 104 )
Grassy = false

[node name="Block69" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 104 )
Grassy = false

[node name="Block7" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 136 )
Grassy = false

[node name="Block8" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, 136 )

[node name="Block9" parent="." instance=ExtResource( 3 )]
position = Vector2( 176, 135.937 )

[node name="Block10" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 135.937 )

[node name="Block11" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 136 )

[node name="Block12" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 136 )
Grassy = false

[node name="Block13" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 135.937 )

[node name="Block14" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 135.937 )

[node name="Block15" parent="." instance=ExtResource( 3 )]
position = Vector2( 368, 136 )
Grassy = false

[node name="Block63" parent="." instance=ExtResource( 3 )]
position = Vector2( 368, 104 )

[node name="Block76" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 104 )

[node name="Block16" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 136 )

[node name="Block17" parent="." instance=ExtResource( 3 )]
position = Vector2( 432, 136 )
Grassy = false

[node name="Block18" parent="." instance=ExtResource( 3 )]
position = Vector2( 464, 136 )
Grassy = false

[node name="Block19" parent="." instance=ExtResource( 3 )]
position = Vector2( 496, 136.063 )

[node name="Block20" parent="." instance=ExtResource( 3 )]
position = Vector2( 528, 136.063 )

[node name="Block21" parent="." instance=ExtResource( 3 )]
position = Vector2( 560, 136 )

[node name="Block22" parent="." instance=ExtResource( 3 )]
position = Vector2( 592, 136 )

[node name="Block23" parent="." instance=ExtResource( 3 )]
position = Vector2( 624, 136.063 )
Hidden_Coin = true

[node name="Block24" parent="." instance=ExtResource( 3 )]
position = Vector2( 656, 136.063 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Sprite2" parent="." instance=ExtResource( 8 )]
position = Vector2( 512.654, 86.9743 )

[node name="Seastar" parent="." instance=ExtResource( 5 )]
position = Vector2( 320.32, 101.824 )

[node name="Sprite3" parent="." instance=ExtResource( 6 )]
position = Vector2( 275.772, 36.7697 )

[node name="Spike" parent="." instance=ExtResource( 7 )]
position = Vector2( 176, 88 )

[node name="Block30" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 168 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block31" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 200 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block32" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 232 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block33" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 264 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block34" parent="." instance=ExtResource( 3 )]
position = Vector2( -80, 296 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block2" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )
Sprite_Type = "Wood"

[node name="Block3" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 96, 0 )
Sprite_Type = "Wood"

[node name="Block4" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )
Sprite_Type = "Wood"

[node name="Block5" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 32, -32 )
Sprite_Type = "Wood"

[node name="Block6" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )
Sprite_Type = "Wood"
Hidden_Coin = true

[node name="Block7" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 192, 0 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block8" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 192, -32 )
Sprite_Type = "Wood"

[node name="Block9" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 224, 0 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block10" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 224, -32 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block" parent="Block34/Block10" instance=ExtResource( 3 )]
position = Vector2( 32, -32 )
Sprite_Type = "Wood"

[node name="Block2" parent="Block34/Block10" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block3" parent="Block34/Block10" instance=ExtResource( 3 )]
position = Vector2( 32, 32 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block4" parent="Block34/Block10" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )
Sprite_Type = "Wood"

[node name="Block5" parent="Block34/Block10" instance=ExtResource( 3 )]
position = Vector2( 64, 32 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block" parent="Block34/Block10/Block5" instance=ExtResource( 3 )]
position = Vector2( 32, -32 )
Sprite_Type = "Wood"

[node name="Block2" parent="Block34/Block10/Block5" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )
Grassy = false
Sprite_Type = "Wood"

[node name="Block3" parent="Block34/Block10/Block5" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )
Sprite_Type = "Wood"

[node name="Block" parent="Block34/Block10/Block5/Block3" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )
Sprite_Type = "Wood"

[node name="Block" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )
Sprite_Type = "Wood"

[node name="Block2" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )
Sprite_Type = "Dark"

[node name="Block3" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 96, 0 )
Grassy = false
Sprite_Type = "Dark"

[node name="Block4" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 96, -32 )
Grassy = false
Sprite_Type = "Dark"

[node name="Block5" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )
Grassy = false
Sprite_Type = "Dark"

[node name="Block6" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 128, -32 )
Sprite_Type = "Dark"

[node name="Block7" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 96, -64 )
Sprite_Type = "Dark"
Hidden_Coin = true

[node name="Block8" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )
Sprite_Type = "Dark"

[node name="Block9" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 192, 0 )
Sprite_Type = "Dark"

[node name="Block10" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 224, 0 )
Sprite_Type = "Dark"

[node name="Block11" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 256, 0 )
Sprite_Type = "Dark"

[node name="Block12" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 288, 0 )
Sprite_Type = "Dark"

[node name="Block13" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 320, 0 )
Sprite_Type = "Dark"

[node name="Block14" parent="Block34/Block10/Block5/Block3/Block" instance=ExtResource( 3 )]
position = Vector2( 352, 0 )
Sprite_Type = "Dark"

[node name="Block11" parent="Block34" instance=ExtResource( 3 )]
position = Vector2( 224, -64 )
Sprite_Type = "Wood"

[node name="Coin2" parent="." instance=ExtResource( 9 )]
position = Vector2( 616, 64 )

[node name="Spike3" parent="." instance=ExtResource( 7 )]
position = Vector2( 496, 248 )
Sprite_Type = "Dark"

[node name="Coin" parent="." instance=ExtResource( 9 )]
position = Vector2( 320, 224 )

[node name="Spike2" parent="." instance=ExtResource( 7 )]
position = Vector2( 272, 248 )
Sprite_Type = "Wood"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
